{
  "name": "ss-doors-manager",
  "private": true,
  "version": "1.0.0",
  "description": "A desktop management application for SS Doors — track clients, orders, measurements, and generate PDFs.",
  "author": "SS Doors",
  "desktopName": "SS Doors Manager",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/secure-build.cjs && node scripts/native-binary-manager.cjs linux && electron-builder --config.npmRebuild=false",
    "build:vite": "tsc && vite build",
    "build:linux": "tsc && vite build && node scripts/secure-build.cjs && node scripts/native-binary-manager.cjs linux && electron-builder --linux AppImage --config.npmRebuild=false",
    "build:win": "tsc && vite build && node scripts/secure-build.cjs && node scripts/native-binary-manager.cjs win32 && electron-builder --win nsis --x64 --config.npmRebuild=false && node scripts/native-binary-manager.cjs linux",
    "build:all": "tsc && vite build && node scripts/secure-build.cjs && node scripts/native-binary-manager.cjs linux && electron-builder --linux AppImage --config.npmRebuild=false && node scripts/native-binary-manager.cjs win32 && electron-builder --win nsis --x64 --config.npmRebuild=false && node scripts/native-binary-manager.cjs linux",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "lucide-react": "^1.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "javascript-obfuscator": "^5.4.3",
    "typescript": "^5.2.2",
    "vite": "^8.1.0",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "main": "dist-electron/main.js"
}
